# UpBoard

./: Dockerfile  README.md  UpBoard.sln
UpBoard/: Dockerfile  UpBoard.csproj  WeatherForecast.cs
UpBoard.Application.AppData/: UpBoard.Application.AppData.csproj
UpBoard.Contracts/: UpBoard.Contracts.csproj  UpBoard.Contracts.xml
UpBoard.Contracts/Ad/: CreateAdRequest.cs  DeleteAdRequest.cs  InfoAdResponse.cs  UpdateAdRequest.cs
UpBoard.Contracts/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  InfoCategoryResponse.cs  UpdateCategoryRequest.cs
UpBoard.Contracts/Comment/: CreateCommentRequest.cs  DeleteCommentRequest.cs  UpdateCommentRequest.cs
UpBoard.Contracts/FavoriteAd/: CreateFavoriteAdRequest.cs  DeleteFavoriteAdRequest.cs  InfoFavoriteAdResponse.cs  UpdateFavoriteAdRequest.cs
UpBoard.Contracts/File/: CreateFileRequest.cs  DeleteFileRequest.cs
UpBoard.Contracts/Properties/: launchSettings.json
UpBoard.Contracts/User/: DeleteUserRequest.cs  EditUserRequest.cs  InfoUserResponse.cs  RegisterUserRequest.cs
UpBoard.Domain/: Advertisement.cs  Category.cs  Comment.cs  FavoriteAd.cs  User.cs
UpBoard.Host.Api/: Dockerfile  Documentation.xml  Program.cs  UpBoard.Host.Api.csproj  appsettings.json
UpBoard.Host.Api/Controllers/: AdvertisementController.cs  CategoryController.cs  CommentController.cs  FavoriteAdController.cs  FileController.cs  UserController.cs
UpBoard.Host.Api/Properties/: launchSettings.json
UpBoard.Host.DbMigrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  ServiceCollectionExtensions.cs  UpBoard.Host.DbMigrator.csproj  appsettings.json
UpBoard.Infrastructure/: UpBoard.Infrastructure.csproj
UpBoard.Infrastructure.DataAccess/: UpBoard.Infrastructure.DataAccess.csproj  UpBoardDbContext.cs  UpBoardDbContextConfiguration.cs
UpBoard.Infrastructure.Registrar/: Registrar.cs  UpBoard.Infrastructure.Registrar.csproj
UpBoard/Controllers/: WeatherForecastController.cs
UpBoard/Properties/: launchSettings.json
(+68 files in other folders)
